#ChipScope Core Generator Project File Version 3.0
#Wed Nov 12 20:46:44 Mitteleuropäische Zeit 2014
SignalExport.clockChannel=CLK
SignalExport.dataChannel<0000>=WriteEnable
SignalExport.dataChannel<0001>=ReadEnable
SignalExport.dataChannel<0002>=Address[0]
SignalExport.dataChannel<0003>=Address[1]
SignalExport.dataChannel<0004>=Address[2]
SignalExport.dataChannel<0005>=Address[3]
SignalExport.dataChannel<0006>=Address[4]
SignalExport.dataChannel<0007>=Address[5]
SignalExport.dataChannel<0008>=Address[6]
SignalExport.dataChannel<0009>=Address[7]
SignalExport.dataChannel<0010>=DataIn[0]
SignalExport.dataChannel<0011>=DataIn[1]
SignalExport.dataChannel<0012>=DataIn[2]
SignalExport.dataChannel<0013>=DataIn[3]
SignalExport.dataChannel<0014>=DataIn[4]
SignalExport.dataChannel<0015>=DataIn[5]
SignalExport.dataChannel<0016>=DataIn[6]
SignalExport.dataChannel<0017>=DataIn[7]
SignalExport.dataChannel<0018>=DataOut[0]
SignalExport.dataChannel<0019>=DataOut[1]
SignalExport.dataChannel<0020>=DataOut[2]
SignalExport.dataChannel<0021>=DataOut[3]
SignalExport.dataChannel<0022>=DataOut[4]
SignalExport.dataChannel<0023>=DataOut[5]
SignalExport.dataChannel<0024>=DataOut[6]
SignalExport.dataChannel<0025>=DataOut[7]
SignalExport.dataChannel<0026>=DRP_Enable
SignalExport.dataChannel<0027>=DRP_ReadWrite
SignalExport.dataChannel<0028>=DRP_Ready
SignalExport.dataChannel<0029>=DRP_Address[0]
SignalExport.dataChannel<0030>=DRP_Address[1]
SignalExport.dataChannel<0031>=DRP_Address[2]
SignalExport.dataChannel<0032>=DRP_Address[3]
SignalExport.dataChannel<0033>=DRP_Address[4]
SignalExport.dataChannel<0034>=DRP_Address[5]
SignalExport.dataChannel<0035>=DRP_Address[6]
SignalExport.dataChannel<0036>=DRP_Address[7]
SignalExport.dataChannel<0037>=DRP_Address[8]
SignalExport.dataChannel<0038>=DRP_DataOut[0]
SignalExport.dataChannel<0039>=DRP_DataOut[1]
SignalExport.dataChannel<0040>=DRP_DataOut[2]
SignalExport.dataChannel<0041>=DRP_DataOut[3]
SignalExport.dataChannel<0042>=DRP_DataOut[4]
SignalExport.dataChannel<0043>=DRP_DataOut[5]
SignalExport.dataChannel<0044>=DRP_DataOut[6]
SignalExport.dataChannel<0045>=DRP_DataOut[7]
SignalExport.dataChannel<0046>=DRP_DataOut[8]
SignalExport.dataChannel<0047>=DRP_DataOut[9]
SignalExport.dataChannel<0048>=DRP_DataOut[10]
SignalExport.dataChannel<0049>=DRP_DataOut[11]
SignalExport.dataChannel<0050>=DRP_DataOut[12]
SignalExport.dataChannel<0051>=DRP_DataOut[13]
SignalExport.dataChannel<0052>=DRP_DataOut[14]
SignalExport.dataChannel<0053>=DRP_DataOut[15]
SignalExport.dataChannel<0054>=DRP_DataIn[0]
SignalExport.dataChannel<0055>=DRP_DataIn[1]
SignalExport.dataChannel<0056>=DRP_DataIn[2]
SignalExport.dataChannel<0057>=DRP_DataIn[3]
SignalExport.dataChannel<0058>=DRP_DataIn[4]
SignalExport.dataChannel<0059>=DRP_DataIn[5]
SignalExport.dataChannel<0060>=DRP_DataIn[6]
SignalExport.dataChannel<0061>=DRP_DataIn[7]
SignalExport.dataChannel<0062>=DRP_DataIn[8]
SignalExport.dataChannel<0063>=DRP_DataIn[9]
SignalExport.dataChannel<0064>=DRP_DataIn[10]
SignalExport.dataChannel<0065>=DRP_DataIn[11]
SignalExport.dataChannel<0066>=DRP_DataIn[12]
SignalExport.dataChannel<0067>=DRP_DataIn[13]
SignalExport.dataChannel<0068>=DRP_DataIn[14]
SignalExport.dataChannel<0069>=DRP_DataIn[15]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=70
SignalExport.triggerChannel<0000><0000>=Address[0]
SignalExport.triggerChannel<0000><0001>=Address[1]
SignalExport.triggerChannel<0000><0002>=Address[2]
SignalExport.triggerChannel<0000><0003>=Address[3]
SignalExport.triggerChannel<0000><0004>=Address[4]
SignalExport.triggerChannel<0000><0005>=Address[5]
SignalExport.triggerChannel<0000><0006>=Address[6]
SignalExport.triggerChannel<0000><0007>=Address[7]
SignalExport.triggerChannel<0000><0008>=WriteEnable
SignalExport.triggerChannel<0000><0009>=ReadEnable
SignalExport.triggerChannel<0001><0000>=DRP_Address[0]
SignalExport.triggerChannel<0001><0001>=DRP_Address[1]
SignalExport.triggerChannel<0001><0002>=DRP_Address[2]
SignalExport.triggerChannel<0001><0003>=DRP_Address[3]
SignalExport.triggerChannel<0001><0004>=DRP_Address[4]
SignalExport.triggerChannel<0001><0005>=DRP_Address[5]
SignalExport.triggerChannel<0001><0006>=DRP_Address[6]
SignalExport.triggerChannel<0001><0007>=DRP_Address[7]
SignalExport.triggerChannel<0001><0008>=DRP_Address[8]
SignalExport.triggerChannel<0001><0009>=DRP_Enable
SignalExport.triggerChannel<0001><0010>=DRP_ReadWrite
SignalExport.triggerChannel<0001><0011>=DRP_Ready
SignalExport.triggerPort<0000>.name=PicoBlaze
SignalExport.triggerPort<0001>.name=DRP
SignalExport.triggerPortCount=2
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortIsData<0001>=false
SignalExport.triggerPortWidth<0000>=10
SignalExport.triggerPortWidth<0001>=12
SignalExport.type=ila

