#ChipScope Core Generator Project File Version 3.0
#Tue Sep 16 16:44:45 Mitteleuropäische Sommerzeit 2014
SignalExport.bus<0000>.channelList=3 4 5 6 7 8 9 10
SignalExport.bus<0000>.name=RX_Data
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Hex
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=15 16 17 18 19 20 21 22
SignalExport.bus<0001>.name=TX_Data
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=Reset
SignalExport.triggerChannel<0000><0001>=ClockEnabale
SignalExport.triggerChannel<0000><0002>=RX_got
SignalExport.triggerChannel<0000><0003>=RX_Data[0]
SignalExport.triggerChannel<0000><0004>=RX_Data[1]
SignalExport.triggerChannel<0000><0005>=RX_Data[2]
SignalExport.triggerChannel<0000><0006>=RX_Data[3]
SignalExport.triggerChannel<0000><0007>=RX_Data[4]
SignalExport.triggerChannel<0000><0008>=RX_Data[5]
SignalExport.triggerChannel<0000><0009>=RX_Data[6]
SignalExport.triggerChannel<0000><0010>=RX_Data[7]
SignalExport.triggerChannel<0000><0011>=RX_Present
SignalExport.triggerChannel<0000><0012>=RX_HalfFull
SignalExport.triggerChannel<0000><0013>=RX_Full
SignalExport.triggerChannel<0000><0014>=TX_put
SignalExport.triggerChannel<0000><0015>=TX_Data[0]
SignalExport.triggerChannel<0000><0016>=TX_Data[1]
SignalExport.triggerChannel<0000><0017>=TX_Data[2]
SignalExport.triggerChannel<0000><0018>=TX_Data[3]
SignalExport.triggerChannel<0000><0019>=TX_Data[4]
SignalExport.triggerChannel<0000><0020>=TX_Data[5]
SignalExport.triggerChannel<0000><0021>=TX_Data[6]
SignalExport.triggerChannel<0000><0022>=TX_Data[7]
SignalExport.triggerChannel<0000><0023>=TX_Present
SignalExport.triggerChannel<0000><0024>=TX_HalfFull
SignalExport.triggerChannel<0000><0025>=TX_Full
SignalExport.triggerChannel<0000><0026>=UART_TX
SignalExport.triggerChannel<0000><0027>=UART_RX
SignalExport.triggerChannel<0000><0028>=Address[0]
SignalExport.triggerChannel<0000><0029>=ReadStrobe
SignalExport.triggerPort<0000>.name=Data&Trigger
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=30
SignalExport.type=ila

