# EMACS settings: -*-  tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:					Patrick Lehmann
#
# CSP Token File:		System signals (Interrupt, Reboot)
# 
# Description:
# ------------------------------------
#		This token file visualizes KCPSM6 instructions as human readable names.
#		
# License:
# ==============================================================================
# Copyright 2007-2015 Patrick Lehmann, Dresden, Germany
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
# 
#
#
# ChipScope Token File Version
@FILE_VERSION=1.0.0
#
# Default token value
@DEFAULT_TOKEN=Running
#
Interrupt=1
Reboot=2
